<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Services | SQL, Networking & Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">smartITservices M</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="container">
        <h2>SQL Database, Network & Python Developer</h2>
        <p>I design professional databases, computer networks, and Python solutions for students and businesses.</p>
        <a href="#contact" class="btn">Contact Me</a>
    </div>
</section>

<section id="services" class="services">
    <div class="container">
        <h2>My Services</h2>

        <div class="service-box">
            <h3>SQL Database Design</h3>
            <p>ER diagrams, table design, queries, and full database systems.</p>
        </div>

        <div class="service-box">
            <h3>Network Design</h3>
            <p>Cisco Packet Tracer networks, IP addressing, LAN/WAN design.</p>
        </div>

        <div class="service-box">
            <h3>Python Development</h3>
            <p>Automation scripts, small systems, and custom programs.</p>
        </div>
    </div>
</section>

<section id="projects" class="projects">
    <div class="container">
        <h2>Projects</h2>
        <ul>
            <li>Pharmacy Management System (SQL)</li>
            <li>Bank Network Design (Cisco Packet Tracer)</li>
            <li>Python Automation Tools</li>
        </ul>
    </div>
</section>

<section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Email: smartitservicesm3@gmail.com</p>
        <a href="https://wa.me/252636069192"target="_blank"
            class="whatsApp-link">whatsApp:+252636069192</a>
        

        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</section>

<footer>
    <p>© 2026 smartITservices M </p>
</footer>

</body>

</html>
